# MySlidingMenu

./: .gitignore  gradle.properties  settings.gradle
SlidingMenu/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lgc/mysliding/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trace.json
app/src/main/java/com/lgc/mysliding/: MainActivity.java  MyApp.java
app/src/main/java/com/lgc/mysliding/AmapNavigation/: GPSNaviActivity.java  NaviBaseActivity.java  POISearchFragment.java  PoiInputTipAdapter.java
app/src/main/java/com/lgc/mysliding/AmapNavigation/overlay/: BaseRouteOverlay.java  DrivingRouteOverlay.java  RideRouteOverlay.java  WalkRouteOverlay.java
app/src/main/java/com/lgc/mysliding/activity/: AMapFragmentActivity.java  EnterActivity.java  LocationActivity.java  MAmapActivity.java  MLoginActivity.java  MyMainActivity.java
app/src/main/java/com/lgc/mysliding/activity_interface/: ViewInterface.java
app/src/main/java/com/lgc/mysliding/adapter/: AlertMsgAdapter.java  DeviceListAdapter.java  FenceListAdapter.java  MInfoWindowAdapter.java  MyDeviceAdapter.java  MyFSAdapter.java  RefreshAdapter.java  TraceAmapInfoWin.java  TraceFeatureAdapter.java  TracePointsAdapter.java
app/src/main/java/com/lgc/mysliding/adapter/baseadapter/: DeviceBaseAdapter.java
app/src/main/java/com/lgc/mysliding/bean/: AlertMsgBean.java  CustomDate.java  DetectorInfoBean.java  DetectorLists.java  FenceBean.java  FenceResultBean.java  Gps.java  TraceBean.java  TraceBeanList.java  TraceInfo.java  TracePoints.java
app/src/main/java/com/lgc/mysliding/database/: AlertMsgOpenHelper.java
app/src/main/java/com/lgc/mysliding/fragment/: AboutFragment.java  CorrelateFragment.java  FenceFragment.java  GISFragment.java  LeftMenuFragment.java  LoginFragment.java  MainFragment.java  NavigateFragment.java  NavigationFragment.java  NeedleFragment.java  TrackFragment.java  VideoFragment.java
app/src/main/java/com/lgc/mysliding/interfaces/: SelectViewPager.java
app/src/main/java/com/lgc/mysliding/model/model_imp/: DeviceModelImp.java
app/src/main/java/com/lgc/mysliding/model/model_interface/: ModelInterface.java
app/src/main/java/com/lgc/mysliding/presenter/: DevicePresenter.java  FenceListPresenter.java  NavigationPresenter.java  TracePresenter.java
app/src/main/java/com/lgc/mysliding/receiver/: AlertMsgReceiver.java
app/src/main/java/com/lgc/mysliding/service/: AlertMsgService.java
app/src/main/java/com/lgc/mysliding/utils/: DeviceAsyncTask.java  MyUtils.java  NaviErrorInfo.java  PositionUtil.java  TTSController.java
app/src/main/java/com/lgc/mysliding/view_interface/: FenceViewInterface.java  NavigationInterface.java  TraceInterface.java  ViewInterface.java
app/src/main/java/com/lgc/mysliding/views/: MyCustomDialog.java  MyEditTextDel.java  MyRefreshListView.java  MyViewPager.java  NoCacheViewPager.java
app/src/main/java/com/lgc/mysliding/wheelview/: ArrayWheelAdapter.java  DashedLineView.java  DateUtils.java  JudgeDate.java  MinutesAdapter.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  WeekAdapter.java  WheelAdapter.java  WheelMain.java  WheelView.java  WheelWeekMain.java
app/src/main/res/drawable/: alert_msg_background.xml  border_circle_radius.xml  editext_background.xml  fence_list_background.xml  fence_listview_back.xml  poi_search_back.xml  poi_search_click_back.xml  poi_search_select.xml  refresh_progress.xml  selector_btn.xml  selector_btn_text.xml  selector_date.xml  selector_fence_menu.xml  selector_func.xml  selector_menu.xml  selector_poi_item.xml  selector_text_click.xml  shadow.xml
app/src/main/res/layout/: activity_amap_fragment.xml  activity_enter.xml  activity_gps_navigate.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_mamap.xml  activity_my_main.xml  alert_msg_popupwin.xml  amap_infowindow.xml  fence_add_phone.xml  fence_alert_dialog.xml  fence_alert_msg.xml  fence_list_dialog.xml  fence_list_item.xml  fence_list_menu.xml  fence_list_popupwin.xml  fence_menu.xml  fence_popupwin.xml  fragment_about.xml  fragment_correlate.xml  fragment_fence.xml  fragment_gis.xml  fragment_login.xml  fragment_main.xml  fragment_navigate.xml  fragment_navigation.xml  fragment_needle.xml  fragment_poisearch.xml  fragment_track.xml  fragment_video.xml  item_alert_msg.xml  item_detector_list.xml  item_poisearch.xml  item_refresh_list.xml  layout_menu_left.xml  left_menu_frame.xml  navigation_popupwin.xml  refresh_foot_listview.xml  refresh_head_listview.xml  (+9 more)
app/src/main/res/menu/: menu_fence.xml  menu_fence_long.xml
app/src/main/res/values/: attrs_my_refresh_list_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lgc/mysliding/: ExampleUnitTest.java  MainActivityTest.java
libraries/SlidingMenu/: build.gradle
libraries/SlidingMenu/src/com/jeremyfeinstein/slidingmenu/lib/: CustomViewAbove.java
(+1 files in other folders)
