apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.lgc.mysliding"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation files('libs/Amap_2DMap_V3.0.0_20161227.jar')
    implementation files('libs/AMap_Search_V3.6.1_20161222.jar')
    implementation files('libs/jg_filter_sdk_1.1.jar')
    implementation files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    implementation files('libs/Xg_sdk_v2.47_20161026_0936.jar')
    implementation files('libs/AMapNavi_1.9.4_AMapLocation_3.1.0_20161201.jar')
    implementation files('libs/AMap_Location_V3.2.1_20161228.jar')
    implementation files('libs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    implementation files('libs/Msc.jar')
    //    compile 'com.android.support:appcompat-v7:26.1.0'
    //    compile 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation project(':libraries:SlidingMenu')
}
