buildscript {
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}
apply plugin: 'android-library'

dependencies {
    implementation 'com.android.support:support-v4:13.0.0'
//    implementation 'com.android.support:support-v4:27.1.1'

}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
//        minSdkVersion 7
//        targetSdkVersion 16
        minSdkVersion 16
        targetSdkVersion 27
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
