<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MyMainActivity"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/relative_tittle"
        android:background="#ffffff"
        >
        <RelativeLayout
            android:id="@+id/show_menu"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:clickable="true"
            android:background="@drawable/selector_menu"
            >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/open_menu"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_my_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主页面"
            android:textSize="20sp"
            android:textColor="#2e0a63"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/iv_search_mac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/search_mac"
            android:background="@drawable/selector_menu"
            android:visibility="visible"
            />
        <ImageView
            android:id="@+id/iv_search_trace"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/search_trace_up"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/iv_fence_menu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/fence_menu"
            android:visibility="invisible"
            />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#969696"
        />

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/main_viewpager"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1"-->
        <!--&gt;-->
    <!--</android.support.v4.view.ViewPager>-->

    <!--<com.lgc.mysliding.views.MyViewPager
        android:id="@+id/main_my_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.lgc.mysliding.views.MyViewPager>-->

    <com.lgc.mysliding.views.NoCacheViewPager
        android:id="@+id/vp_nocache"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
    </com.lgc.mysliding.views.NoCacheViewPager>

</LinearLayout>
