<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingBottom="15dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--<RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            >
            <ImageView
                android:id="@+id/iv_dismiss_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dismiss_fence"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#7c7b7b"
                android:layout_below="@+id/iv_dismiss_msg"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fence_listview_back"
            android:layout_above="@+id/rl_alert_b"
            >

            <View
                android:id="@+id/view_a"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:id="@+id/iv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_nodata"
                android:background="#c8ffffff"
                />

            <ListView
                android:id="@+id/push_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/view_a"
                android:layout_above="@+id/view_b"
                android:divider="@null"
                android:dividerHeight="2dp"
                android:scrollbars="none"
                />

            <View
                android:id="@+id/view_b"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/rl_alert_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00ffffff"
            android:layout_alignParentBottom="true"
            >
            <ImageView
                android:id="@+id/iv_dismiss_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dismiss_fence"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:scaleType="center"
                />
            <View
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:background="#7c7b7b"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>