<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lgc.mysliding.fragment.TrackFragment"
    android:background="#ffffff"
    >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view_2d"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回放"
        android:textSize="20sp"
        android:gravity="center"
        android:id="@+id/btn_replay"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:enabled="false"
        />-->

    <LinearLayout
        android:id="@+id/ll_trace"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        >
        <TextView
            android:id="@+id/tv_replay"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="回放"
            android:textSize="15sp"
            android:background="@drawable/selector_fence_menu"
            android:clickable="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/white" />
        <TextView
            android:id="@+id/tv_list"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:gravity="center"
            android:text="列表"
            android:textSize="15sp"
            android:background="@drawable/selector_fence_menu"
            android:clickable="true"
            />
    </LinearLayout>

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/sb_play"
        android:layout_alignBottom="@+id/ll_trace"
        android:layout_toRightOf="@+id/ll_trace"
        android:layout_toEndOf="@+id/ll_trace"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
