<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_poi_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_poi_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/selector_btn"
            >
            <ImageView
                android:id="@+id/iv_poi_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/nv_back"
                />
        </LinearLayout>

        <com.lgc.mysliding.views.MyEditTextDel
            android:id="@+id/et_start_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/ll_poi_back"
            android:layout_toEndOf="@+id/ll_poi_back"
            android:background="@null"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:layout_marginTop="3.8dp"
            android:layout_marginBottom="3.8dp"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:maxLines="1"
            android:textColorHint="@android:color/white"
            android:layout_toLeftOf="@+id/btn_poi_search"
            android:layout_toStartOf="@+id/btn_poi_search" />

        <Button
            android:layout_width="50.8dp"
            android:layout_height="33.6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="2.8dp"
            android:layout_marginBottom="2.8dp"
            android:layout_marginRight="3.8dp"
            android:layout_marginLeft="3.8dp"
            android:text="搜索"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:id="@+id/btn_poi_search"
            android:background="@drawable/poi_search_select"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_poi_sec"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#f2f2f2"
        android:layout_below="@+id/rl_poi_line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#ffffff"
            >

            <RelativeLayout
                android:id="@+id/rl_my_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:clickable="true"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/my_loc"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/textView"
                    android:layout_toStartOf="@+id/textView"
                    android:layout_marginRight="10dp"
                    android:layout_marginEnd="10dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="我的位置"
                    android:textSize="13sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/textView" />

            </RelativeLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#d6d6d6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                >

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="#d6d6d6"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                >

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/poi_blank_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e1e0e0"
        android:layout_below="@+id/ll_poi_sec"
        />

    <ListView
        android:id="@+id/lv_poi_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/poi_blank_view"
        android:scrollbars="none"
        >
    </ListView>

</RelativeLayout>
