<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_fence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lgc.mysliding.fragment.FenceFragment"
    android:background="#ffffff"
    >

    <com.amap.api.maps2d.MapView
        android:id="@+id/map_view_fence"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.amap.api.maps2d.MapView>

</RelativeLayout>
