<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lgc.mysliding.fragment.NeedleFragment"
    android:background="#ffffff"
    >

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/iv_search_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:layout_gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            />

        <ImageView
            android:id="@+id/iv_clear_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clear_search"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_search_icon"
            android:layout_toEndOf="@id/iv_search_icon"
            android:layout_toLeftOf="@id/iv_clear_search"
            android:layout_toStartOf="@id/iv_clear_search"
            android:layout_centerVertical="true"
            android:hint="输入MAC地址"
            android:digits="@string/search_mac"
            android:background="@null"
            />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@id/et_search"
            android:background="#78d0fa"
            android:layout_marginTop="6dp"
            android:layout_alignStart="@id/et_search"
            android:layout_alignLeft="@id/et_search"
            android:layout_toLeftOf="@id/iv_clear_search"
            android:layout_toStartOf="@id/iv_clear_search"

            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_classify"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_below="@id/rl_search"
        android:background="#b6beda"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="探针MAC"
            android:textColor="#000000"
            android:textSize="15sp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            android:background="#818181"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="上次活跃时间"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            android:background="#818181"
            />
        <TextView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="状态"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />
        <View
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            android:background="#818181"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="探针位置"
            android:textSize="15sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#969696"
        android:layout_below="@id/ll_classify"
        />

    <ListView
        android:id="@+id/lv_detector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/v1"
        >
    </ListView>

</RelativeLayout>
