<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cfbad8ff"
    >
    <View
        android:id="@+id/view_pop"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#d1d0d0"
        />

    <LinearLayout
        android:id="@+id/ll_mac_line"
        android:layout_below="@id/view_pop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="MAC/手机号:"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <EditText
            android:id="@+id/et_device_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:hint="输入MAC地址/手机号码"
            android:textSize="18sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="20"
            android:digits="@string/search_mac"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_time_line"
        android:layout_below="@id/ll_mac_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="查询时间段:"
            android:textSize="18sp"
            android:textColor="#000000"
            />
       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginStart="20dp"
           android:orientation="horizontal"
           >
           <RadioButton
               android:id="@+id/rb_week"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="1周前"
               android:textSize="14sp"
               />
           <RadioButton
               android:id="@+id/rb_day"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginStart="3dp"
               android:layout_weight="1"
               android:text="1天前"
               android:textSize="14sp"
               />
           <RadioButton
               android:id="@+id/rb_custom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginStart="3dp"
               android:layout_weight="1"
               android:text="自定义"
               android:textSize="14sp"
               />
       </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_start_line"
        android:layout_below="@id/ll_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 开 始 时 间 :"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/start_text"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/start_text"
            android:layout_toEndOf="@+id/start_text"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2001"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="4"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="年"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_start_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="月"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="日"
                android:textSize="18sp"
                android:textColor="#000000"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_end_line"
        android:layout_below="@id/ll_start_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text=" 结 束 时 间 :"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/end_text"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:layout_toRightOf="@+id/end_text"
            android:layout_toEndOf="@+id/end_text"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2001"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="4"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="年"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_end_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="月"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="08"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="日"
                android:textSize="18sp"
                android:textColor="#000000"
                />

        </LinearLayout>

    </RelativeLayout>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="取消"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#b91d1d"
        android:id="@+id/btn_cancel"
        android:layout_below="@+id/ll_end_line"
        android:layout_alignLeft="@+id/ll_end_line"
        android:layout_alignStart="@+id/ll_end_line"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="10dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="确定"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#21793d"
        android:id="@+id/btn_ensure"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:layout_alignTop="@+id/btn_cancel"
        android:layout_alignRight="@+id/ll_end_line"
        android:layout_alignEnd="@+id/ll_end_line" />


</RelativeLayout>