<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#00ffffff"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/fence_list_background"
        >

    <RelativeLayout
        android:id="@+id/ll_mac_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:id="@+id/textview_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:text="mac/手机号:"
            android:textSize="18sp"
            android:textColor="#000000"
            />

        <com.lgc.mysliding.views.MyEditTextDel
            android:id="@+id/et_device_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/textview_1"
            android:layout_toEndOf="@+id/textview_1"
            android:hint="输入MAC地址/手机号码"
            android:background="@null"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:textSize="15sp"
            android:textColor="#000000"
            android:maxLines="1"
            android:maxLength="20"
            android:digits="@string/search_mac"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_time_line"
        android:layout_below="@id/ll_mac_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:text="查询时间段:"
            android:textSize="18sp"
            android:textColor="#000000"
            />
       <RadioGroup
           android:id="@+id/radio_group"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="10dp"
           android:layout_marginStart="10dp"
           android:orientation="horizontal"
           >
           <RadioButton
               android:id="@+id/rb_week"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:text="1周前"
               android:textSize="14sp"
               />
           <RadioButton
               android:id="@+id/rb_day"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginStart="3dp"
               android:layout_weight="1"
               android:text="1天前"
               android:textSize="14sp"
               />
           <RadioButton
               android:id="@+id/rb_custom"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="3dp"
               android:layout_marginStart="3dp"
               android:layout_weight="1"
               android:text="自定义"
               android:textSize="14sp"
               />
       </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ll_start_line"
        android:layout_below="@id/ll_time_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="开 始 时 间 :"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/start_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/start_text"
            android:layout_toEndOf="@+id/start_text"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_start_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2001"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="4"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="年"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_start_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="月"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_start_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="日"
                android:textSize="18sp"
                android:textColor="#000000"
                />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/ll_end_line"
        android:layout_below="@id/ll_start_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="结 束 时 间 :"
            android:textSize="18sp"
            android:textColor="#000000"
            android:id="@+id/end_text"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@+id/end_text"
            android:layout_toEndOf="@+id/end_text"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/et_end_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="2001"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="4"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="年"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_end_mount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="01"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:text="月"
                android:textSize="18sp"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/et_end_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="08"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#000000"
                android:inputType="number"
                android:maxLength="2"
                android:enabled="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="日"
                android:textSize="18sp"
                android:textColor="#000000"
                />

        </LinearLayout>

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_end_line"
            android:layout_alignLeft="@+id/ll_end_line"
            android:layout_alignStart="@+id/ll_end_line"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#ecebeb"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/view" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="30dp"
                android:background="#ecebeb"
                android:id="@+id/view2"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="取消"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#b91d1d"
                android:id="@+id/btn_cancel"
                android:layout_centerVertical="true"
                android:layout_alignRight="@+id/view"
                android:layout_alignEnd="@+id/view"
                android:layout_toRightOf="@+id/view2"
                android:layout_toEndOf="@+id/view2" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确定"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#21793d"
                android:id="@+id/btn_ensure"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/view2"
                android:layout_toStartOf="@+id/view2" />

        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>